-- pulizia table
drop TABLE if exists ingredienti;
drop TABLE if exists ricetta;
drop TABLE if exists filtri;
drop TABLE if exists utenti;
drop TABLE if exists preferiti;


--creazione table
create TABLE if not exists ingredienti(ricetta varchar(100),
						 ingrediente varchar(100));

create TABLE if not exists ricetta(nomericetta varchar(100) primary key,
					 tempo integer,
					 tipologia varchar(20),
					 difficolta integer,
					 isspicy boolean,
					 isglutenfree boolean,
					 isvegan boolean,
					 islite boolean,
					 isstar boolean,
					 descrizione varchar(900));

create TABLE if not exists filtri(
	flagpiccante bool,
	flagglut bool,
	flagstar bool,
	flaglite bool,
	flagvegan bool);

create TABLE if not exists utenti (
	username varchar(30),
	nome varchar(30),
	cognome varchar(30),
	password varchar(30),
	intgluten bool,
	isvegan bool);

create TABLE if not exists preferiti(
	username varchar(30),
	ricetta varchar(50));


--inserimento valori
insert into ingredienti values 
	('carbonara','pasta'),
	('carbonara','uova'),
	('carbonara','guanciale'),
	('carbonara','pecorino'),
	('carbonara','pepe'),
	('cacio_e_pepe','pasta'),
	('cacio_e_pepe','pecorino'),
	('cacio_e_pepe','pepe'),
	('gricia','pasta'),
	('gricia','pecorino'),
	('gricia','guanciale'),
	('gricia','pepe'),
	('risotto_alla_milanese','riso'),
	('risotto_alla_milanese','zafferano'),
	('risotto_alla_milanese','olio_extravergine'),
	('risotto_alla_milanese','vino_bianco'),
	('involtini_zucchine_e_speck','pane_in_cassetta'),
	('involtini_zucchine_e_speck','speck'),
	('involtini_zucchine_e_speck','zucchine'),
	('involtini_zucchine_e_speck','philadelphia'),
	('saccottini_di_bresaola','bresaola'),
	('saccottini_di_bresaola','ricotta'),
	('saccottini_di_bresaola','noci'),
	('saccottini_di_bresaola','miele'),
	('crostini_in_salsa_tonnata','crostini_di_pane'),
	('crostini_in_salsa_tonnata','tonno'),
	('crostini_in_salsa_tonnata','maionese'),
	('crostini_in_salsa_tonnata','mascarpone'),
	('saltimbocca_alla_romana','fettine_di_vitello'),
	('saltimbocca_alla_romana','prosciutto_crudo'),
	('saltimbocca_alla_romana','salvia'),
	('saltimbocca_alla_romana','farina_tipo_00'),
	('saltimbocca_alla_romana','vino_bianco'),
	('straccetti_alle_olive_taggiasche','straccetti_di_manzo'),
	('straccetti_alle_olive_taggiasche','olive_taggiasche'),
	('straccetti_alle_olive_taggiasche','basilico'),
	('straccetti_alle_olive_taggiasche','vino_bianco'),
	('tiramisu','savoiardi'),
	('tiramisu','caffe'),
	('tiramisu','mascarpone'),
	('tiramisu','panna'),
	('tiramisu','cacao'),
	('tiramisu','zucchero'),
	('tiramisu','uova'),
	('melanzane_gratinate','melanzane'),
	('melanzane_gratinate','olio_extravergine'),
	('melanzane_gratinate','pangrattato'),
	('crystal_bread','kuzu'),
	('crystal_bread','fecola_di_patate'),
	('crystal_bread','scaglie_di_tartufo'),
	('pasta_alla_norma','pasta'),
	('pasta_alla_norma','passata_di_pomodoro'),
	('pasta_alla_norma','melanzane'),
	('pasta_alla_norma','ricotta_salata'),
	('pasta_alla_norma','pomodoro'),
	('pizzette_di_zucchine','zucchine'),
	('pizzette_di_zucchine','fiordilatte'),
	('pizzette_di_zucchine','passata_di_pomodoro'),
	('pizzette_di_zucchine','origano'),
	('rotolo_panna_e_fragole','uova'),
	('rotolo_panna_e_fragole','farina'),
	('rotolo_panna_e_fragole','zucchero'),
	('rotolo_panna_e_fragole','fragole'),
	('rotolo_panna_e_fragole','panna'),
	('pollo_al_curry','pollo'),
	('pollo_al_curry','curry'),
	('pollo_al_curry','latte'),
	('pollo_al_curry','farina'),
	('gnocchi_salsiccia_e_tartufo','pasta'),
	('gnocchi_salsiccia_e_tartufo','panna'),
	('gnocchi_salsiccia_e_tartufo','salsiccia'),
	('gnocchi_salsiccia_e_tartufo','tartufo'),
	('gnocchi_salsiccia_e_tartufo','parmiggiano'),
	('baccala_alla_vicentina','sedano'),
	('baccala_alla_vicentina','carota'),
	('baccala_alla_vicentina','cipolla'),
	('baccala_alla_vicentina','prezzemolo'),
	('baccala_alla_vicentina','baccala'),
	('baccala_alla_vicentina','caviale'),
	('baccala_alla_vicentina','olio_extravergine'),
	('piadina_romagnola_casareccia','farina'),
	('piadina_romagnola_casareccia','burro'),
	('piadina_romagnola_casareccia','bicarbonato'),
	('patate_al_forno','patate'),
	('patate_al_forno','olio_extravergine'),
	('patate_al_forno','aglio'),
	('patate_al_forno','rosmarino'),
	('patate_al_forno','timo'),
	('frittelle_di_verdure','zucchine'),
	('frittelle_di_verdure','patate'),
	('frittelle_di_verdure','carote'),
	('frittelle_di_verdure','farina_tipo_00'),
	('frittelle_di_verdure','bicarbonato'),
	('frittelle_di_verdure','timo'),
	('panzerotti_fritti','farina_tipo_00'),
	('panzerotti_fritti','olio_extravergine'),
	('panzerotti_fritti','lievito'),
	('panzerotti_fritti','fiordilatte'),
	('panzerotti_fritti','passata_di_pomodoro'),
	('amatriciana','pasta'),
	('amatriciana','guanciale'),
	('amatriciana','pomodori'),
	('amatriciana','pecorino'),
	('amatriciana','vino_bianco'),
	('polpette_alla_romana','macinato'),
	('polpette_alla_romana','pane'),
	('polpette_alla_romana','uova'),
	('polpette_alla_romana','pecorino'),
	('polpette_alla_romana','parmigiano'),
	('polpette_alla_romana','pomodori'),
	('polpette_alla_romana','carote'),
	('polpette_alla_romana','sedano'),
	('polpette_di_pesce','merluzzo'),
	('polpette_di_pesce','uova'),
	('polpette_di_pesce','parmigiano'),
	('polpette_di_pesce','pane'),
	('polpette_di_pesce','farina_tipo_00'),
	('polpette_di_pesce','timo'),
	('polpette_di_pesce','prezzemolo'),
	('insalata_di_riso','riso'),
	('insalata_di_riso','pomodori'),
	('insalata_di_riso','olive'),
	('insalata_di_riso','peperoni'),
	('insalata_di_riso','prosciutto_cotto'),
	('insalata_di_riso','tonno'),
	('insalata_di_riso','mais'),
	('pomodori_ripieni_di_tonno','pomodori'),
	('pomodori_ripieni_di_tonno','uova'),
	('pomodori_ripieni_di_tonno','acciughe'),
	('pomodori_ripieni_di_tonno','tonno'),
	('pomodori_ripieni_di_tonno','capperi'),
	('pomodori_ripieni_di_tonno','timo'),
	('pomodori_ripieni_di_tonno','maionese'),
	('tortino_al_cioccolato','cioccolato'),
	('tortino_al_cioccolato','uova'),
	('tortino_al_cioccolato','farina_tipo_00'),
	('tortino_al_cioccolato','burro'),
	('tortino_al_cioccolato','zucchero'),
	('linguine_agli_scampi','pasta'),
	('linguine_agli_scampi','passata_di_pomodoro'),
	('linguine_agli_scampi','scampi'),
	('linguine_agli_scampi','vino_bianco'),
	('linguine_agli_scampi','olio_extravergine'),
	('linguine_agli_scampi','prezzemolo'),
	('linguine_agli_scampi','scalogno'),
	('peperoncini_ripieni','peperoncini'),
	('peperoncini_ripieni','acciughe'),
	('peperoncini_ripieni','tonno'),
	('peperoncini_ripieni','capperi'),
	('scialatielli_con_la_nduja','pasta'),
	('scialatielli_con_la_nduja','nduja'),
	('scialatielli_con_la_nduja','polpa_di_pomodoro'),
	('scialatielli_con_la_nduja','cipolle_rosse'),
	('ravioli_di_carne','maiale'),
	('ravioli_di_carne','cipolla'),
	('ravioli_di_carne','uova'),
	('ravioli_di_carne','salsa_di_soia'),
	('ravioli_di_carne','zenzero'),
	('roast_beef','manzo'),
	('roast_beef','salvia'),
	('roast_beef','senape'),
	('roast_beef','patate'),
	('paella_de_marisco','riso'),
	('paella_de_marisco','calamari'),
	('paella_de_marisco','gamberi'),
	('paella_de_marisco','cozze'),
	('paella_de_marisco','passata_di_pomodoro'),
	('paella_de_marisco','zafferano'),
	('paella_alla_valenciana','riso'),
	('paella_alla_valenciana','coniglio'),
	('paella_alla_valenciana','pomodori'),
	('paella_alla_valenciana','brodo_vegetale'),
	('paella_alla_valenciana','peperoni'),
	('paella_alla_valenciana','zafferano'),
	('ratatouille','melanzane'),
	('ratatouille','peperoni'),
	('ratatouille','pomodori'),
	('ratatouille','zucchine'),
	('ratatouille','cipolle'),
	('panini_cinesi_al_vapore','farina'),
	('panini_cinesi_al_vapore','lievito'),
	('panini_cinesi_al_vapore','zucchero'),
	('zuppa_di_pesce','cozze'),
	('zuppa_di_pesce','passata_di_pomodoro'),
	('zuppa_di_pesce','triglie'),
	('zuppa_di_pesce','seppie'),
	('zuppa_di_pesce','gamberi'),
	('calamarata_con_ragù_di_pesce','calamarata'),
	('calamarata_con_ragù_di_pesce','pesce_spada'),
	('calamarata_con_ragù_di_pesce','vino_bianco'),
	('calamarata_con_ragù_di_pesce','pomodorini'),
	('fritto_misto_di_pesce','gamberetti'),
	('fritto_misto_di_pesce','triglie'),
	('fritto_misto_di_pesce','acciughe'),
	('fritto_misto_di_pesce','calamari'),
	('fritto_misto_di_pesce','semola'),
	('trippa','trippa'),
	('trippa','cipolle'),
	('trippa','carote'),
	('trippa','pelati'),
	('trippa','lardo'),
	('pollo_ai_peperoni','pollo'),
	('pollo_ai_peperoni','peperoni'),
	('pollo_ai_peperoni','pomodori'),
	('pollo_ai_peperoni','vino_bianco'),
	('puntarelle','puntarelle'),
	('puntarelle','pane'),
	('puntarelle','alici'),
	('ajojo_e_peperoncino','pasta'),
	('ajojo_e_peperoncino','aglio'),
	('ajojo_e_peperoncino','olio_extravergine'),
	('ajojo_e_peperoncino','peperoncino');


insert into ricetta values 
	('carbonara',30,'primo',2,false,false,false,false,false,'Sbatti le uova in una ciotola con una buona dose di pecorino grattugiato e una generosa macinata di pepe nero, fino a ottenere una crema omogenea. Taglia il guanciale a strisce e fallo rosolare in una padella senza aggiungere olio, fino a che diventa croccante e rilascia il suo grasso. Nel frattempo, cuoci la pasta in abbondante acqua salata, scolandola al dente, conservando un pò dell acqua di cottura. Trasferisci la pasta nella padella con il guanciale, mescolando bene per far assorbire i sapori, e spegni il fuoco. Versa immediatamente il composto di uova e pecorino sulla pasta, mescolando velocemente per evitare che l uovo si rapprenda e formando una crema avvolgente. Se necessario, aggiungi un pò di acqua di cottura per ottenere la consistenza desiderata.'),
	('cacio_e_pepe',30,'primo',2,false,false,false,false,false,'Cuocere la pasta in acqua salata, conservando una parte dell acqua di cottura. Nel frattempo, grattugiare il pecorino romano e preparare una generosa quantità di pepe nero macinato fresco. In una padella, tostare leggermente il pepe nero, aggiungendo poi un mestolo di acqua di cottura. Quando la pasta è al dente, trasferirla nella padella con il pepe, mantenendo il fuoco basso. Mescolare velocemente aggiungendo il pecorino e un pò di acqua di cottura per creare una crema. Continuare a mescolare fino a quando il formaggio non si è sciolto completamente, formando una salsa densa e cremosa che avvolge la pasta. Se la salsa risulta troppo densa, aggiungere ancora un pò di acqua di cottura; se troppo liquida, aggiungere altro pecorino.'),
	('gricia',30,'primo',2,false,false,false,false,false,'Cuocere la pasta in abbondante acqua salata. Nel frattempo, tagliare il guanciale a strisce sottili e farlo rosolare in una padella capiente senza aggiungere olio, fino a renderlo croccante e dorato. Rimuovere il guanciale dalla padella e lasciarlo scolare su carta assorbente, mantenendo il grasso rilasciato nella padella. Scolare la pasta al dente, conservando un pò di acqua di cottura. Trasferire la pasta nella padella con il grasso del guanciale, mescolando bene per farla insaporire. Aggiungere il guanciale croccante e una generosa quantità di pecorino grattugiato, mescolando rapidamente. Se necessario, aggiungere un pò di acqua di cottura per ottenere una consistenza cremosa.'),
	('risotto_alla_milanese',40,'primo',2,false,false,true,true,false,'Inizia facendo soffriggere una cipolla tritata finemente in olio d oliva fino a quando diventa trasparente. Aggiungi il riso e fallo tostare per qualche minuto, mescolando continuamente per evitare che si attacchi. Versa un bicchiere di vino bianco e lascia evaporare. Aggiungi gradualmente del brodo caldo, un mestolo alla volta, mescolando continuamente e assicurandoti che il riso assorba il liquido prima di aggiungerne dell altro. Sciogli lo zafferano in un pò di brodo e incorporalo al riso a metà cottura. Continua a mescolare e aggiungere brodo fino a quando il riso è al dente. Togli dal fuoco, aggiungi del parmigiano grattugiato, mescolando energicamente per mantecare. Lascia riposare coperto per un paio di minuti prima di servire.'),
	('involtini_zucchine_e_speck',15,'antipasto',1,false,false,false,true,false,'Lavare le zucchine e tagliarle a fette sottili per il lungo. Scaldare una griglia e grigliare le fette di zucchina su entrambi i lati fino a che non risultano morbide e con le classiche strisce. Lasciare raffreddare le zucchine grigliate. Disporre su ogni fetta di zucchina una fettina di speck e un pò di formaggio a pasta molle o una fettina di mozzarella. Aggiungere una foglia di basilico fresco su ciascuna fetta, se si desidera un tocco di freschezza. Arrotolare le fette di zucchina partendo da un estremità e fermare l involtino con uno stuzzicadenti. Disporre gli involtini su un piatto da portata e condirli con un filo di olio d oliva, un pizzico di sale e pepe nero macinato al momento.'),
	('saccottini_di_bresaola',15,'antipasto',2,false,true,false,true,false,'Taglia la bresaola in piccoli rettangoli. Mescola la ricotta con le noci tritate finemente. Aggiungi un pò di miele alla miscela e amalgama bene il tutto. Prendi un rettangolo di bresaola e metti un cucchiaino di ripieno al centro. Chiudi il rettangolo su se stesso, formando un saccottino. Ripeti con gli altri rettangoli. Disponi i saccottini su un piatto da portata. Completa con una leggera spruzzata di miele sopra. Servi e goditi questa deliziosa prelibatezza.'),
	('crostini_in_salsa_tonnata',5,'antipasto',1,false,false,false,false,false,'Sgocciola il tonno e sbriciolalo con una forchetta. In una ciotola, mescola il tonno con la maionese e il mascarpone fino a ottenere una consistenza cremosa. Distribuisci uniformemente il composto di tonno sui crostini. Servi i crostini guarnendo con foglioline di prezzemolo o una spruzzata di pepe nero macinato fresco, se preferisci.'),
	('saltimbocca_alla_romana',20,'secondo',2,false,false,false,false,false,'Taglia le fettine di vitello sottili. Disponi una fetta di prosciutto crudo su ciascuna. Aggiungi una foglia di salvia su ogni fetta. Copri con un altra fetta di vitello. Infarina leggermente le fettine. Scalda un pò di olio in una padella. Adagia le fettine nella padella calda. Cuoci finché sono dorate da entrambi i lati. Sfuma con un pò di vino bianco. Lascia evaporare l alcol. Servi caldo.'),
	('straccetti_alle_olive_taggiasche',20,'secondo',2,false,true,false,true,false,'Taglia gli straccetti di manzo in pezzi sottili. Scalda dell olio in una padella e rosola gli straccetti finché dorati. Aggiungi le olive taggiasche e fai saltare per un paio di minuti. Versa un pò di vino bianco e lascia sfumare. Aggiungi foglie di basilico fresco e mescola bene. Lascia cuocere a fuoco medio fino a quando la salsa si addensa leggermente. Servi gli straccetti caldi, guarnendo con basilico fresco se lo desideri. Buon appetito!'),
	('melanzane_gratinate',30,'contorno',2,false,true,true,true,false,'Taglia le melanzane a fette spesse, spargi olio su entrambi i lati. Disponile su una teglia e cuoci fino a doratura. In una ciotola, mescola pangrattato con olio fino a ottenere una consistenza sabbiosa. Quando le melanzane sono pronte, cospargile con il pangrattato. Passa sotto il grill finché il pangrattato non diventa dorato e croccante. Servi calde e gustale!'),
	('tiramisu',60,'dolce',2,false,false,false,false,false,'Sbatti le uova con lo zucchero fino a ottenere un composto spumoso. Aggiungi il mascarpone e mescola fino a ottenere una crema liscia. Monta la panna e incorporala delicatamente al composto di uova e mascarpone. Prepara il caffè e lascialo raffreddare. Immergi rapidamente i savoiardi nel caffè e disponili in uno strato nella teglia. Copri con metà della crema al mascarpone. Ripeti con un altro strato di savoiardi inzuppati e completa con il resto della crema. Livella la superficie e lascia riposare in frigo per almeno 4 ore. Prima di servire, spolvera con cacao amaro.'),
	('crystal_bread',60,'antipasto',3,false,true,true,true,true,'Miscelare tutti gli ingredienti in una casseruola, fino a stemperarli. Mettere sul fuoco, lasciare che spicchi il bollore e il composto si addensi, mescolando ininterrottamente. Con l’aiuto di una spatola per pasticceria versare il composto in stampi quadrati da forno. Pesare 36 g per stampo. Introdurre nel forno preriscaldato a 160 C e cuocere per un’ora. In caso di forno ventilato, dimezzare la potenza. Dopo un’ora abbassare la temperatura a 120°C e lasciare cuocere per altri 60 minuti. Quando i “pani” saranno pronti, sformare delicatamente e spennellare di olio di girasole. Infine, per il topping grattiamo un po’ di tartufo nero sopra ogni pane di cristallo.'),
	('pasta_alla_norma',45,'primo',3,false,false,false,false,false,'Taglia le melanzane a cubetti e lasciale scolare con sale. In una padella, rosola aglio in olio, aggiungi le melanzane. Aggiungi passata di pomodoro e cuoci. Cuoci la pasta al dente. Scolala e mantieni un pò di acqua. Unisci la pasta al sugo di melanzane. Mescola bene. Aggiungi ricotta salata grattugiata e mescola. Aggiusta di sale se necessario. Servi con pomodoro fresco a dadini. Buon appetito!'),
	('pizzette_di_zucchine',20,'antipasto',1,false,true,false,false,false,'Taglia le zucchine a rondelle sottili. Rosolale in padella con olio fino a doratura. Stendi la pasta per pizza. Spalma la passata di pomodoro uniformemente sulla base. Distribuisci le rondelle di zucchine sulla passata. Aggiungi il fiordilatte a pezzetti. Spolvera con origano a piacere. Cuoci nel forno preriscaldato fino a doratura. Taglia le pizzette e servile calde.'),
	('rotolo_panna_e_fragole',40,'dolce',2,false,false,false,false,false,'Sbatti le uova con lo zucchero fino a ottenere un composto spumoso. Aggiungi la farina setacciata, mescolando delicatamente. Versa il composto su una teglia ricoperta di carta da forno e cuoci in forno preriscaldato. Una volta cotto, sforma il pan di spagna e lascialo raffreddare. Monta la panna con lo zucchero fino a ottenere una consistenza ferma. Distribuisci uniformemente la panna sulla superficie del pan di spagna. Taglia le fragole a fette e distribuiscile sulla panna. Arrotola il tutto con delicatezza. Lascia riposare in frigorifero per almeno un ora prima di servire.'),
	('pollo_al_curry',50,'secondo',2,true,false,false,false,false,'Taglia il pollo a pezzi. Passalo nella farina. Scuotilo per togliere l eccesso. In una padella, scalda dell olio. Aggiungi il pollo e falli dorare da entrambi i lati. Togli il pollo dalla padella e mettilo da parte. Nella stessa padella, aggiungi il curry in polvere. Mescola finché non si sviluppa un profumo. Aggiungi il latte. Mescola bene. Metti di nuovo il pollo nella padella. Lascialo cuocere fino a quando il pollo è cotto e la salsa è densa. Servi caldo.'),
	('gnocchi_salsiccia_e_tartufo',30,'primo',1,false,false,false,false,false,'Taglia la salsiccia a pezzetti e falla rosolare in una padella. Aggiungi panna e tartufo tritato, lascia insaporire. Cuoci gli gnocchi in acqua salata fino a che non vengono a galla. Scola gli gnocchi e aggiungili alla salsa. Mescola bene. Aggiungi parmigiano grattugiato e manteca il tutto fino a ottenere una consistenza cremosa. Servi caldo, guarnendo con tartufo fresco e una spolverata di parmigiano. Buon appetito!'),
	('baccala_alla_vicentina',30,'secondo',3,false,true,false,true,true,'Taglia sedano, carote e cipolla a dadini fini. Trita il prezzemolo. Rosola le verdure in olio fino a doratura. Aggiungi il baccalà tagliato a pezzi, copri con acqua e cuoci a fuoco lento. Scola il baccalà e sminuzzalo. Tosta il caviale in olio, unisci al baccalà. Versa il composto in una teglia, cospargi con il sugo di cottura e cuoci in forno.'),
	('piadina_romagnola_casareccia',30,'antipasto',1,false,false,false,true,false,'Mescola farina e bicarbonato in una ciotola ampia. Aggiungi burro a temperatura ambiente. Lavora gli ingredienti con le mani fino a ottenere un composto sbriciolato. Versa acqua tiepida gradualmente. Continua a impastare fino a formare un impasto morbido e omogeneo. Dividi l impasto in palline delle dimensioni desiderate. Stendi ogni pallina con un mattarello fino a ottenere una sfoglia sottile. Scalda una padella antiaderente. Cuoci le piadine finché non si formano bolle. Girale e cuoci dall altro lato finché non saranno dorati. Servi calde, farcite a piacere. Buon appetito!'),
	('patate_al_forno',60,'contorno',1,false,true,true,false,false,'Per preparare le patate al forno come prima cosa lavatele bene, sbucciatele e didetele in quarti. In una pentola portate ad ebollizione abbondante acqua e immergete le patate. Sbollentatele per 7 minuti quindi scolatele e trasferitele nuovamente in una ciotola. Aromatizzate con le foglioline di timo. Aggiungete sale, pepe, olio e mescolate bene con un cucchiaio. Trasferite le patate in una teglia di alluminio dai bordi bassi precedentemente unta. Agigungete dei rametti di rosmarino e due spicchi di aglio. Cuocete le patate in forno ventilato preriscaldato a 220°, nel ripiano centrale, per 40 minuti o fino a quando le patate non risulteranno ben dorate'),
	('frittelle_di_verdure',25,'secondo',1,false,false,true,false,false,'Grattugia patate, carote e zucchine in una ciotola capiente. Strizza bene le verdure per eliminare l acqua in eccesso. Aggiungi farina 00 in quantità sufficiente a legare il composto. Unisci una punta di bicarbonato per favorire la lievitazione e insaporisci con foglie di timo tritate. Mescola fino a ottenere un impasto omogeneo. Scalda olio in una padella ampia. Preleva piccole porzioni dell impasto con un cucchiaio e adagiale nell olio caldo, schiacciandole leggermente per dare forma alle frittelle. Friggi le frittelle fino a che non sono dorate e croccanti su entrambi i lati. Scolale su carta assorbente per eliminare l olio in eccesso e servile calde.'),
	('panzerotti_fritti',60,'antipasto',1,false,false,false,false,false,'In una ciotola capiente, mescola farina 00, un pizzico di sale e un pò di zucchero. Sciogli il lievito in acqua tiepida e aggiungilo al mix di farina. Impasta fino a ottenere un composto liscio e omogeneo, quindi lascia lievitare coperto fino al raddoppio del volume. Nel frattempo, taglia il fiordilatte a cubetti e mescolalo con la passata di pomodoro, aggiungendo un pizzico di sale. Dopo la lievitazione, prendi l impasto e dividilo in palline. Stendi ogni pallina in un disco sottile, metti al centro un pò di ripieno di fiordilatte e pomodoro, chiudi a mezzaluna sigillando bene i bordi. Friggi i panzerotti in abbondante olio caldo fino a doratura, scolali su carta assorbente e servili caldi.'),
	('amatriciana',30,'primo',2,false,false,false,false,false,'Taglia il guanciale a striscioline e mettilo in una padella senza olio, facendolo rosolare a fuoco medio finché non diventa croccante. Sfumalo con un pò di vino bianco e lascialo evaporare. Rimuovi il guanciale dalla padella, mantenendo il grasso rilasciato. Aggiungi i pomodori pelati schiacciati al grasso e cuoci a fuoco medio-basso per circa 15-20 minuti, mescolando di tanto in tanto. Nel frattempo, cuoci la pasta in abbondante acqua salata. Quando la pasta è al dente, scolala e trasferiscila nella padella con il sugo di pomodoro, aggiungendo anche il guanciale. Mescola bene per amalgamare i sapori. Togli dal fuoco e aggiungi abbondante pecorino grattugiato, mescolando ancora.'),
	('polpette_alla_romana',120,'secondo',2,false,false,false,false,false,'Ammolla il pane finché non diventa morbido, poi strizzalo e mescolalo con il macinato di carne, un uovo, pecorino e parmigiano grattugiati. Aggiungi sale e pepe, amalgamando bene il tutto. Forma delle polpette con le mani, compattando il composto. In una padella, soffriggi carote e sedano tritati finemente con un pò di olio d oliva finché non sono teneri, poi aggiungi i pomodori pelati e cuoci a fuoco lento per creare un sugo. Nel frattempo, friggi le polpette in un altra padella con olio fino a doratura. Trasferisci le polpette nel sugo di pomodoro e continua la cottura a fuoco lento per circa 30 minuti, facendo attenzione che siano ben cotte all interno.'),
	('polpette_di_pesce',30,'secondo',1,false,false,false,false,false,'Sminuzza il merluzzo lessato e privato di spine in una ciotola. Aggiungi pane ammollato e strizzato, uova sbattute, parmigiano grattugiato, prezzemolo tritato e foglioline di timo. Mescola bene fino a ottenere un composto omogeneo. Forma delle polpette rotonde, passale nella farina e disponile su una teglia. Cuoci in forno preriscaldato a 180°C per circa 20-25 minuti o finché diventano dorate. Servi calde, eventualmente accompagnate con una salsa di pomodoro fresco e basilico.'),
	('insalata_di_riso',30,'primo',1,false,false,false,true,false,'Lessa il riso fino a quando è al dente, quindi scolalo e lascialo raffreddare. Taglia i pomodori a cubetti e trita finemente i peperoni e le olive. Taglia il prosciutto cotto a dadini. Scolare il tonno dall olio e sbriciolarlo. In una ciotola grande, unisci il riso con i pomodori, il mais, le olive, i peperoni, il prosciutto cotto e il tonno. Condisci con olio d oliva e sale a piacere. Mescola bene fino a quando tutti gli ingredienti sono ben distribuiti. Lascia riposare in frigorifero per almeno 30 minuti prima di servire, così che i sapori si amalgamino meglio.'),
	('pomodori_ripieni_di_tonno',20,'contorno',1,false,true,false,false,false,'Taglia la parte superiore dei pomodori e svuotali delicatamente. Trita le acciughe, i capperi, il timo e il tonno, mescolandoli insieme. Metti le uova in una pentola e coprile con acqua fredda. Porta l acqua a ebollizione, poi riduci il fuoco e lascia sobbollire per circa 8-10 minuti. Scolale e mettile sotto acqua fredda per fermare la cottura, sbucciale e trita il loro albume. Unisci l albume tritato al composto di tonno. Riempì i pomodori con il composto. Aggiungi una cucchiaiata di maionese sopra ogni pomodoro. Servi immediatamente o conserva in frigorifero fino al momento di servire.'),
	('tortino_al_cioccolato',35,'dolce',2,false,false,false,false,false,'Fondi il cioccolato e il burro a bagnomaria. Sbatti le uova con lo zucchero fino a ottenere un composto spumoso. Aggiungi il cioccolato fuso e mescola. Incorpora la farina setacciata, amalgamando bene. Imburra e infarina gli stampi, poi versa il composto. Cuoci in forno preriscaldato a 180°C per circa 20 minuti. Lascia raffreddare prima di servire.'),
	('linguine_agli_scampi',120,'primo',3,false,false,false,false,false,'Taglia gli scalogni finemente e mettili a soffriggere in olio caldo. Aggiungi gli scampi precedentemente puliti e fai rosolare. Sfuma con il vino bianco e lascia evaporare l alcol. Versa la passata di pomodoro e lascia cuocere a fuoco dolce. Cuoci le linguine in abbondante acqua salata. Trita il prezzemolo fresco e aggiungilo al sugo. Scola le linguine al dente e saltale nella padella con il condimento. Manteca aggiungendo olio e amalgama bene il tutto. Servi le linguine agli scampi calde, guarnendo con qualche scampo intero e una spolverata di prezzemolo fresco tritato.'),
	('peperoncini_ripieni',30,'antipasto',1,'true','true','false','false','false','Iniziate con la preparazione dei peperoncini, tagliandoli longitudinalmente e rimuovendo i semi e i filamenti interni. Successivamente, sciacquate accuratamente i peperoncini sotto acqua corrente per eliminare eventuali residui di semi. In una ciotola, mescolate il tonno sgocciolato con le acciughe tritate finemente e aggiungete una quantità moderata di capperi. Poi, riempite ogni peperoncino con il composto di tonno, acciughe e capperi, assicurandovi di distribuirlo uniformemente. Disponete i peperoncini ripieni su una teglia da forno leggermente unta con olio d oliva. Infine, infornate i peperoncini a temperatura moderata fino a quando non saranno dorati e la superficie risulterà leggermente croccante. '),
	('scialatielli_con_la_nduja',35,'primo',1,'true','false','true','false','false','Iniziate cuocendo gli scialatielli in abbondante acqua salata fino a quando saranno al dente. Nel frattempo, in una padella, soffriggete le cipolle rosse affettate finemente con un filo di olio d oliva fino a renderle traslucide. Aggiungete la nduja tagliata a pezzetti e fatela sciogliere lentamente nel soffritto di cipolle. Aggiungete la polpa di pomodoro e lasciate cuocere a fuoco medio-basso finché la salsa si sarà addensata leggermente. Scolate gli scialatielli e trasferiteli direttamente nella padella con il condimento. Mescolate bene la pasta con la salsa di nduja e polpa di pomodoro, assicurandovi che ogni scialatiello sia ben condito. Se necessario, aggiustate di sale e pepe secondo il vostro gusto personale. Servite gli scialatielli con la'),
	('ravioli_di_carne',35,'primo',3,'false','false','false','true','false','Inizia preparando il ripieno dei ravioli. Trita finemente la cipolla e falla soffriggere in una padella con un pò d olio fino a che non diventa dorata. Aggiungi la carne di maiale macinata e cuocila fino a che non diventa dorata e ben cotta. Sgocciola eventuali eccessi di grasso. Aggiungi un pò di salsa di soia e zenzero grattugiato al ripieno per dare sapore, mescolando bene gli ingredienti. Lascia raffreddare il ripieno. Sbatti le uova in una ciotola e aggiungile al ripieno, mescolando fino a ottenere una consistenza omogenea. Assaggia e aggiusta di sale e pepe secondo il gusto. Stendi la pasta per ravioli su una superficie infarinata e distribuisci il ripieno a cucchiaiate regolari sulla pasta. Copri con un altra sfoglia di pasta e sigilla i bordi dei ravioli '),
	('roast_beef',80,'secondo',1,'false','false','false','false','false','Inizia preriscaldando il forno a temperatura elevata. Strofina la carne di manzo con sale e pepe. Fai scaldare una padella resistente al fuoco sul fornello a fuoco medio-alto e sigilla la carne su tutti i lati finché non è dorata uniformemente. Trasferisci la carne in una teglia da forno e spalma la senape sulla sua superficie. Disponi le foglie di salvia sopra la senape, premendole delicatamente per farle aderire. Taglia le patate a fette sottili e disponile intorno al roast beef nella teglia, condendole con un filo d olio, sale e pepe. Inforna il roast beef e le patate e cuoci per il tempo necessario, calcolando circa 15-20 minuti per ogni 500g di carne per una cottura media. Una volta cotto, togli il roast beef dal forno e lascialo riposare per alcuni minuti'),
	('paella_alla_valenciana',80,'secondo',2,'false','false','false','false','false','Inizia tagliando il coniglio a pezzi regolari e rosolalo in una paellera con olio d oliva finché non è ben dorato su tutti i lati. Rimuovi il coniglio dalla paellera e mettilo da parte. Nella stessa paellera, aggiungi un pò d olio e soffriggi i peperoni tagliati a strisce e i pomodori a cubetti fino a quando non sono morbidi. Aggiungi il riso alla paellera e tostalo leggermente per alcuni minuti, mescolando di tanto in tanto per evitare che si attacchi. Sciogli lo zafferano in un pò di brodo vegetale caldo e versalo nella paellera insieme al resto del brodo. Aggiungi il coniglio rosolato e lascia cuocere a fuoco medio-basso per circa 20-25 minuti, mescolando delicatamente di tanto in tanto'),
	('paella_de_marisco',80,'secondo',2,'false','false','false','false','false','Per iniziare, pulisci e prepara i frutti di mare secondo necessità, rimuovendo gusci e spine e lavandoli bene. In una paellera (o una padella larga e piatta), scalda un po' d'olio d'oliva a fuoco medio-alto. Aggiungi la cipolla e l'aglio tritati e soffriggi finché saranno dorati. Successivamente, aggiungi i peperoni e cuoci per alcuni minuti finché non saranno morbidi. Aggiungi quindi i pomodori e i piselli, e continua a cuocere per circa 5 minuti. Aggiungi i frutti di mare e mescola bene, lasciandoli cuocere per un paio di minuti finché iniziano a rilasciare i loro succhi. Aggiungi il riso e mescola bene affinché si impregni di tutti i sapori, cuocendo per un paio di minuti'),
	('ratatouille',50,'secondo',1,'false','true','true','true','false','Inizia tagliando tutte le verdure a cubetti di dimensioni simili. In una padella capiente, scalda dell olio d oliva e aggiungi le cipolle, facendole appassire leggermente. Aggiungi poi i peperoni e cuocili finché non diventano morbidi. Aggiungi le melanzane e le zucchine, mescolando bene. Quando le verdure iniziano ad ammorbidirsi, aggiungi i pomodori e lasciali cuocere finché non si sbriciolano. Continua a mescolare delicatamente per evitare che le verdure si attacchino al fondo della padella. Aggiusta di sale e pepe secondo il gusto. Lascia cuocere a fuoco medio-basso finché tutte le verdure sono tenere ma non completamente disfatte'),
	('panini_cinesi_al_vapore',35,'antipasto',1,'false','false','true','true','false','Inizia mescolando la farina con il lievito in una ciotola capiente. Aggiungi lo zucchero e mescola bene gli ingredienti secchi. Aggiungi gradualmente l acqua tiepida alla miscela di farina e lievito, mescolando continuamente fino a ottenere un impasto morbido e omogeneo. Lavora l impasto sulla superficie infarinata fino a quando diventa liscio ed elastico. Forma una palla con l impasto e mettilo in una ciotola oliata, coprendo con un canovaccio umido. Lascia lievitare l impasto in un luogo caldo e privo di correnti d aria fino a raddoppiare il volume, ci vorranno circa 1-2 ore. Dividi l impasto lievitato in piccole palline e schiacciale leggermente con le mani per formare dei dischi'),
	('zuppa_di_pesce',60,'antipasto',3,'false','true','false','false','false','Inizia pulendo i gamberi, rimuovendo il carapace e il filo intestinale, e mettendoli da parte. Lava accuratamente le cozze, eliminando ogni traccia di sabbia e barba, quindi mettile in una pentola coperta a fuoco medio finché non si aprono, eliminando quelle che rimangono chiuse. Filtra e conserva l acqua rilasciata dalle cozze. Pulisci le seppie, rimuovendo l osso e tagliandole a striscioline. Sfiletta le triglie, tenendo da parte le lische per il brodo. Prepara un brodo di pesce facendo sobbollire le lische delle triglie con qualche pezzetto di sedano, carota e cipolla in acqua per circa trenta minuti. Filtra il brodo ottenuto e tienilo da parte'),
	('calamarata_con_ragù_di_pesce',30,'primo',1,'false','false','false','true','false','Taglia il pesce spada a cubetti e tienilo da parte. In una padella capiente, scalda un pò d olio extravergine d oliva e aggiungi uno spicchio d aglio schiacciato, facendolo dorare leggermente per rilasciare il suo aroma. Aggiungi i cubetti di pesce spada e falli rosolare a fuoco medio per alcuni minuti, finché non diventano dorati su tutti i lati. Sfumali con un pò di vino bianco, lasciando evaporare l alcol. Nel frattempo, lava e taglia i pomodorini a metà, aggiungendoli poi nella padella con il pesce spada. Cuoci a fuoco basso per permettere ai pomodorini di ammorbidirsi e rilasciare il loro succo, formando una salsa leggera e profumata.'),
	('fritto_misto_di_pesce',40,'antipasto',1,'false','true','false','false','false','Inizia pulendo accuratamente gamberetti, triglie, acciughe e calamari. Rimuovi le teste e le interiora delle triglie, eviscera e sfiletta le acciughe, sguscia i gamberetti e pulisci i calamari tagliandoli ad anelli, mantenendo i tentacoli. Sciacqua tutto il pesce sotto acqua corrente fredda e asciugalo bene con carta assorbente. Prepara una ciotola con della semola, preferibilmente rimacinata, che conferirà una croccantezza particolare al fritto misto'),
	('puntarelle',40,'contorno',1,'false','true','true','true','false','Taglia le puntarelle a listarelle sottili e immergile in acqua fredda per circa un ora, finché non si arricciano. Scolale e asciugale bene. Nel frattempo, prendi alcune fette di pane e tostale leggermente in forno o in padella finché non diventano croccanti. Una volta tostate, strofinale con uno spicchio d aglio per insaporirle. In una ciotola, prepara un emulsione mescolando olio extravergine di oliva con qualche filetto di alici tritate'),
	('trippa',80,'primo',1,'false','true','false','false','false','Taglia la trippa a striscioline sottili e sciacquala sotto acqua corrente fredda per rimuovere eventuali residui. Affetta sottilmente le cipolle e trita le carote in piccoli cubetti. In una pentola capiente, fai sciogliere il lardo tagliato a pezzetti, lasciandolo soffriggere a fuoco medio finché non diventa trasparente e rilascia il suo grasso. Aggiungi le cipolle e le carote nella pentola e falle rosolare fino a quando le cipolle diventano morbide e leggermente dorate. A questo punto, unisci la trippa e lasciala insaporire per qualche minuto, mescolando bene per amalgamare tutti gli ingredientiTaglia la trippa a striscioline sottili e sciacquala sotto acqua corrente fredda per rimuovere eventuali residui'),
	('pollo_ai_peperoni',50,'secondo',2,'false','true','false','false','false','Taglia il pollo a pezzi regolari e rosolali in una padella capiente con olio extravergine d oliva fino a che non sono ben dorati su tutti i lati. Rimuovi il pollo dalla padella e tienilo da parte. Nella stessa padella, aggiungi cipolla tritata finemente e falla appassire. Lava e taglia i peperoni a strisce sottili, poi aggiungili alla padella con la cipolla e cuoci a fuoco medio, mescolando di tanto in tanto finché non iniziano ad ammorbidirsi'),
	('ajojo_e_peperoncino',15,'primo',1,true,false,true,false,false,'Scalda l olio in una padella ampia. Aggiungi spicchi di aglio interi e peperoncino fresco a piacere. Fallo rosolare leggermente. Togli l aglio quando è dorato. Cuoci gli spaghetti in acqua salata fino a che sono al dente. Scola gli spaghetti e conserva un pò di acqua di cottura. Unisci gli spaghetti alla padella con l olio e il peperoncino. Aggiungi un pò di acqua di cottura e mescola bene. Aggiusta di sale se necessario. Servi caldi, guarnendo con prezzemolo fresco tritato e se gradito cone del parmigiano grattugiato.');


insert into utenti values
('fortigate','federico','angarella','abc',false,false),
('rambi','alessio','lavore','123',false,false),
('nestore','gianluca','mariani','nestore',true,true);

insert into filtri values (true,true,true,true,true);
