--creazione table
create TABLE ingredienti(ricetta varchar(100),
						 ingrediente varchar(100));

create TABLE ricetta(nomericetta varchar(100) primary key,
					 tempo integer,
					 tipologia varchar(20),
					 difficolta integer,
					 isspicy boolean,
					 isglutenfree boolean,
					 isvegan boolean,
					 islite boolean,
					 isstar boolean,
					 descrizione varchar(500));

--ingredienti
insert into ingredienti values 
	('carbonara','pasta'),
	('carbonara','uovo'),
	('carbonara','guanciale'),
	('carbonara','pecorino'),
	('carbonara','pepe'),
	('cacio_e_pepe','pasta'),
	('cacio_e_pepe','pecorino'),
	('cacio_e_pepe','pepe'),
	('gricia','pasta'),
	('gricia','pecorino'),
	('gricia','guanciale'),
	('gricia','pepe'),
	('risotto_alla_milanese','riso'),
	('risotto_alla_milanese','zafferano'),
	('risotto_alla_milanese','olio extravergine'),
	('involtini_zucchine_e_speck','pane in cassetta'),
	('involtini_zucchine_e_speck','speck'),
	('involtini_zucchine_e_speck','zucchine'),
	('involtini_zucchine_e_speck','philadelphia'),
	('saccottini_di_bresaola','bresaola'),
	('saccottini_di_bresaola','ricotta'),
	('saccottini_di_bresaola','noci'),
	('saccottini_di_bresaola','miele'),
	('crostini_in_salsa_tonnata','crostini di pane'),
	('crostini_in_salsa_tonnata','tonno in scatola'),
	('crostini_in_salsa_tonnata','maionese'),
	('crostini_in_salsa_tonnata','mascarpone'),
	('salti_in_bocca_alla_romana','fettine di vitello'),
	('salti_in_bocca_alla_romana','prosciutto crudo'),
	('salti_in_bocca_alla_romana','salvia'),
	('salti_in_bocca_alla_romana','farina tipo 0'),
	('salti_in_bocca_alla_romana','vino bianco'),
	('straccetti_alle_olive_taggiasche','straccetti di manzo'),
	('straccetti_alle_olive_taggiasche','olive taggiasche'),
	('straccetti_alle_olive_taggiasche','basilico'),
	('straccetti_alle_olive_taggiasche','vino bianco'),
	('tiramisu','savoiardi'),
	('tiramisu','caffe'),
	('tiramisu','mascarpone'),
	('tiramisu','panna'),
	('tiramisu','cacao'),
	('tiramisu','zucchero'),
	('tiramisu','uovo'),
	('melanzane_grigliate','melanzane'),
	('melanzane_grigliate','olio'),
	('melanzane_grigliate','pangrattato');
	

--ricetta
insert into ricetta values 
	('carbonara',30,'primo',2,false,false,false,false,false,'a mejo pasta de roma'),
	('cacio_e_pepe',30,'primo',2,false,false,false,false,false,'spacca'),
	('gricia',30,'primo',2,false,false,false,false,false,'spacca ma col guanciale'),
	('risotto_alla_milanese',40,'primo',2,false,false,true,true,false,'bono'),
	('involtini_zucchine_e_speck',15,'antipasto',1,false,false,false,true,false,'bella robetta'),
	('saccottini_di_bresaola',15,'antipasto',2,false,true,false,true,false,'te senti no chef'),
	('crostini_in_salsa_tonnata',5,'antipasto',1,false,false,false,false,false,'cazzatina bona'),
	('salti_in_bocca_alla_romana',20,'secondo',2,false,false,false,false,false,'spinto'),
	('straccetti_alle_olive_taggiasche',20,'secondo',2,false,true,false,true,false,'eeeembe'),
	('melanzane_grigliate',30,'contorno',2,false,true,true,true,false,'melanzzzane'),
	('tiramisu',60,'dolce',2,false,false,false,false,false,'che je voi di');



--utenti
create table utenti (
	username varchar(30),
	nome varchar(30),
	cognome varchar(30),
	password varchar(30),
	intgluten bool,
	isvegan bool
);

--preferiti
create table preferiti(
	username varchar(30),
	ricetta varchar(50)
);


insert into utenti values
('fortigate','federico','anga','abc',false,false),
('rambi','alessio','lavore','123',true,true);


create table filtri(
	bool flagpiccante,
	bool flagglut,
	bool flagstar,
	bool flaglite,
	bool flagvegan
);


insert into filtri values (true,true,true,true,true);
