<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Una ricetta con i seguenti ingredienti?
    <form method="post" action="ricerca.php">
        <input type="hidden" name="numcampi" value="3">
        <label for="ingrediente1">Ingrediente:</label><br>
        <input type="text" id="ingrediente1" name="ingrediente1"><br>
        <label for="ingrediente2">Ingrediente:</label><br>
        <input type="text" id="ingrediente2" name="ingrediente2"><br>
        <label for="ingrediente3">Ingrediente:</label><br>
        <input type="text" id="ingrediente3" name="ingrediente3"><br>
        <br>
        <input type="submit" value="verifica">
    </form>
</body>
</html>