<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="style/swiper-bundle.min.css">
        <!-- Swiper JS -->
        <script src="script/swiper-bundle.min.js"></script>

        <title>Barra di navigazione</title>
        <style>
            *{
                font-family: "Poppins", sans-serif;
            }

            body{
                background-color: #f8fadd;
                min-height: 100vh;
                min-width: 582px;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }
            .navbgr{
                background-color: #f8fadd;
                height: 5rem;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
            }
            .nav{
                background-color: #333;
                height: 4rem;
                width: 98%;
                position: relative;
                top: 1rem;
                left: 1%;
                text-align: left;
                display: flex;
                align-items: center;
                border-radius: 10px;
                gap: 1.5rem;
            }

            .nav a{
                font-weight: 500;
                font-style: normal;
                font-size: 30px;
                position: relative;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                transition: all 0.2s;
            }

            .nav a:hover{
                text-decoration: underline; 
                scale: 1.1;
                transition: all 0.5s;
            }

            .ProfiloLink{
                margin-left: auto;
                margin-right: 1.5rem;
            }

            .MainLogo{
                margin-left: 1.5rem;
            }

            .consigliati-div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title{
                text-align: left;
                margin-left: 1rem;
            }

            /*SLIDER*/
            .slide-container{
                max-width: 1400px;
                width: 100%;
                padding: 40px 0;
            }
            .slide-content{
                padding: 20px 14px;
                margin: 0 40px;  
                overflow: hidden;   
            }
            .card{
                width: 420px;
                height: 365px;
                border-radius: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                transition: all 0.2s;
            }
            .card-border{
                width: 420px;
                height: 365px;
                border-radius: 5%;
                background-color: white;
                border: 4px solid #333;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card:hover{
                scale: 1.03;
                transition: all 0.2s;
            }
            .image-content{
                margin-top: 2.5%;
                margin-left: 2.5%;
            }
            .card-content{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1.5rem;
            }
            .card-image{
                position: relative;
                width: 95%;
                height: auto;
                border-radius: 5%;
            }
            .card-image .card-img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 5%;
                border: 4px solid #333;
            }
            .name{
                font-size: 22px;
                font-weight: 600;
                color: black;
            }
            .timer{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.2rem;
            }
            .swiper-navBtn{
                color: #333;
                transition: all 0.3s ease;
            }
            .swiper-navBtn:hover{
                color: #222;
                scale: 1.1;
            }
            .swiper-button-next{
                right: 0;
            }
            .swiper-button-prev{
                left: 0;
            }
            .swiper-pagination-bullet{
                background-color:#333;
                opacity: 0.5;                
            }
            .swiper-pagination-bullet-active{
                background-color:#333;
                opacity: 1;                
            }

        </style>
    </head>
    <body>
        <div class="navbgr">
            <div class="nav">
                <a class="MainLogo" href="">Logo</a>
                <a class="FrigoLink" href="">Frigorifero</a>
                <a class="RicettarioLink" href="">Ricettario</a>
                <a class="ProfiloLink" href="">Profilo</a>
            </div>
        </div>
        <br><br><br>
        <h1 class="title">Piatti Consigliati</h1>
        <div class="consigliati-div">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="card swiper-slide">
                            <div class="card-border">
                                <div class="image-content">
                                    <div class="card-image">
                                        <img src="homeimg2.jpg" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Carbonara</h2>
                                    <div class="timer">
                                        <span class="material-symbols-outlined">
                                            timer
                                        </span>
                                        <p class="time">30'</p>
                                    </div>
                                    <div class="flag">
                                        <span class="material-symbols-outlined" id="piccante">
                                            local_fire_department
                                        </span>
                                        <span class="material-symbols-outlined" id="glutenfree">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M44 24c0 11.046-8.954 20-20 20S4 35.046 4 24S12.954 4 24 4s20 8.954 20 20m-7.999 13.416A17.93 17.93 0 0 1 24 42c-9.941 0-18-8.059-18-18c0-4.738 1.83-9.048 4.823-12.263l3.97 3.97a1 1 0 0 0 1.414-1.414l-3.942-3.942A17.93 17.93 0 0 1 24 6c9.941 0 18 8.059 18 18c0 4.61-1.734 8.817-4.584 12.001l-8.545-8.544A5.73 5.73 0 0 0 31 23l-2.162.34A5.72 5.72 0 0 0 25 25.766v-2.923l1.162-.183A5.73 5.73 0 0 0 31 17l-2.162.34A5.72 5.72 0 0 0 25 19.766V18l.465-.465a5 5 0 0 0 0-7.07L24 9l-1.464 1.464a5 5 0 0 0 0 7.071L23 18v1.766a5.72 5.72 0 0 0-3.838-2.426L17 17a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 23a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 29a5.73 5.73 0 0 0 4.838 5.66l1.162.183V38h2v-3.547a1.78 1.78 0 0 0 1.162.207a5.73 5.73 0 0 0 4.15-2.935zm-7.907-7.907l-1.057-1.058a6 6 0 0 1-.875.209L25 28.843v2.923a5.73 5.73 0 0 1 3.094-2.257" clip-rule="evenodd"/></svg>
                                        </span>
                                        <span class="material-symbols-outlined" id="fit">
                                            exercise
                                        </span>
                                        <span class="material-symbols-outlined" id="stellato">
                                            hotel_class
                                        </span>
                                        <span class="material-symbols-outlined" id="vegan">
                                            eco
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="card-border">
                                <div class="image-content">
                                    <div class="card-image">
                                        <img src="homeimg1.jpg" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Carbonara</h2>
                                    <div class="timer">
                                        <span class="material-symbols-outlined">
                                            timer
                                        </span>
                                        <p class="time">30'</p>
                                    </div>
                                    <div class="flag">
                                        <span class="material-symbols-outlined" id="piccante">
                                            local_fire_department
                                        </span>
                                        <span class="material-symbols-outlined" id="glutenfree">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M44 24c0 11.046-8.954 20-20 20S4 35.046 4 24S12.954 4 24 4s20 8.954 20 20m-7.999 13.416A17.93 17.93 0 0 1 24 42c-9.941 0-18-8.059-18-18c0-4.738 1.83-9.048 4.823-12.263l3.97 3.97a1 1 0 0 0 1.414-1.414l-3.942-3.942A17.93 17.93 0 0 1 24 6c9.941 0 18 8.059 18 18c0 4.61-1.734 8.817-4.584 12.001l-8.545-8.544A5.73 5.73 0 0 0 31 23l-2.162.34A5.72 5.72 0 0 0 25 25.766v-2.923l1.162-.183A5.73 5.73 0 0 0 31 17l-2.162.34A5.72 5.72 0 0 0 25 19.766V18l.465-.465a5 5 0 0 0 0-7.07L24 9l-1.464 1.464a5 5 0 0 0 0 7.071L23 18v1.766a5.72 5.72 0 0 0-3.838-2.426L17 17a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 23a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 29a5.73 5.73 0 0 0 4.838 5.66l1.162.183V38h2v-3.547a1.78 1.78 0 0 0 1.162.207a5.73 5.73 0 0 0 4.15-2.935zm-7.907-7.907l-1.057-1.058a6 6 0 0 1-.875.209L25 28.843v2.923a5.73 5.73 0 0 1 3.094-2.257" clip-rule="evenodd"/></svg>
                                        </span>
                                        <span class="material-symbols-outlined" id="fit">
                                            exercise
                                        </span>
                                        <span class="material-symbols-outlined" id="stellato">
                                            hotel_class
                                        </span>
                                        <span class="material-symbols-outlined" id="vegan">
                                            eco
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="card-border">
                                <div class="image-content">
                                    <div class="card-image">
                                        <img src="homeimg3.jpg" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Carbonara</h2>
                                    <div class="timer">
                                        <span class="material-symbols-outlined">
                                            timer
                                        </span>
                                        <p class="time">30'</p>
                                    </div>
                                    <div class="flag">
                                        <span class="material-symbols-outlined" id="piccante">
                                            local_fire_department
                                        </span>
                                        <span class="material-symbols-outlined" id="glutenfree">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M44 24c0 11.046-8.954 20-20 20S4 35.046 4 24S12.954 4 24 4s20 8.954 20 20m-7.999 13.416A17.93 17.93 0 0 1 24 42c-9.941 0-18-8.059-18-18c0-4.738 1.83-9.048 4.823-12.263l3.97 3.97a1 1 0 0 0 1.414-1.414l-3.942-3.942A17.93 17.93 0 0 1 24 6c9.941 0 18 8.059 18 18c0 4.61-1.734 8.817-4.584 12.001l-8.545-8.544A5.73 5.73 0 0 0 31 23l-2.162.34A5.72 5.72 0 0 0 25 25.766v-2.923l1.162-.183A5.73 5.73 0 0 0 31 17l-2.162.34A5.72 5.72 0 0 0 25 19.766V18l.465-.465a5 5 0 0 0 0-7.07L24 9l-1.464 1.464a5 5 0 0 0 0 7.071L23 18v1.766a5.72 5.72 0 0 0-3.838-2.426L17 17a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 23a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 29a5.73 5.73 0 0 0 4.838 5.66l1.162.183V38h2v-3.547a1.78 1.78 0 0 0 1.162.207a5.73 5.73 0 0 0 4.15-2.935zm-7.907-7.907l-1.057-1.058a6 6 0 0 1-.875.209L25 28.843v2.923a5.73 5.73 0 0 1 3.094-2.257" clip-rule="evenodd"/></svg>
                                        </span>
                                        <span class="material-symbols-outlined" id="fit">
                                            exercise
                                        </span>
                                        <span class="material-symbols-outlined" id="stellato">
                                            hotel_class
                                        </span>
                                        <span class="material-symbols-outlined" id="vegan">
                                            eco
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="card-border">
                                <div class="image-content">
                                    <div class="card-image">
                                        <img src="homeimg4.jpg" alt="" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Carbonara</h2>
                                    <div class="timer">
                                        <span class="material-symbols-outlined">
                                            timer
                                        </span>
                                        <p class="time">30'</p>
                                    </div>
                                    <div class="flag">
                                        <span class="material-symbols-outlined" id="piccante">
                                            local_fire_department
                                        </span>
                                        <span class="material-symbols-outlined" id="glutenfree">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M44 24c0 11.046-8.954 20-20 20S4 35.046 4 24S12.954 4 24 4s20 8.954 20 20m-7.999 13.416A17.93 17.93 0 0 1 24 42c-9.941 0-18-8.059-18-18c0-4.738 1.83-9.048 4.823-12.263l3.97 3.97a1 1 0 0 0 1.414-1.414l-3.942-3.942A17.93 17.93 0 0 1 24 6c9.941 0 18 8.059 18 18c0 4.61-1.734 8.817-4.584 12.001l-8.545-8.544A5.73 5.73 0 0 0 31 23l-2.162.34A5.72 5.72 0 0 0 25 25.766v-2.923l1.162-.183A5.73 5.73 0 0 0 31 17l-2.162.34A5.72 5.72 0 0 0 25 19.766V18l.465-.465a5 5 0 0 0 0-7.07L24 9l-1.464 1.464a5 5 0 0 0 0 7.071L23 18v1.766a5.72 5.72 0 0 0-3.838-2.426L17 17a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 23a5.73 5.73 0 0 0 4.838 5.66l1.162.183v2.923a5.72 5.72 0 0 0-3.838-2.426L17 29a5.73 5.73 0 0 0 4.838 5.66l1.162.183V38h2v-3.547a1.78 1.78 0 0 0 1.162.207a5.73 5.73 0 0 0 4.15-2.935zm-7.907-7.907l-1.057-1.058a6 6 0 0 1-.875.209L25 28.843v2.923a5.73 5.73 0 0 1 3.094-2.257" clip-rule="evenodd"/></svg>
                                        </span>
                                        <span class="material-symbols-outlined" id="fit">
                                            exercise
                                        </span>
                                        <span class="material-symbols-outlined" id="stellato">
                                            hotel_class
                                        </span>
                                        <span class="material-symbols-outlined" id="vegan">
                                            eco
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <br><br>
        <h1 class="title">Antipasti</h1>
        <br><br>
        <h1 class="title">Primi Piatti</h1>

        <script>
            var swiper = new Swiper('.slide-content', {
                slidesPerView: 3,
                spaceBetween: 20,
                loop: true,
                centerSlides: 'true',
                fade: 'true',
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    DynamicBullets: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    0: {
                        slidesPerView: 1,
                    },
                    985: {
                        slidesPerView: 2,
                    },
                    1416: {
                        slidesPerView: 3,
                    },
                },
            });
        </script>
    </body>
</html>