<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ajojo & zafferano</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 45px;
            margin: 0;
            background-color: #f8fadd;
        }
        /* Stili della barra di navigazione */
        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border-right: 1px solid white; /* Separatore tra i link */
        }

        /* Rimuove il bordo destro dall'ultimo link */
        nav a:last-child {
            border-right: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Stili per il contenuto della pagina */
        .content {
            margin-top: 60px;
            padding: 20px;
        }
    </style>

    
</head>
<body>

    <nav>
        <a href="index.html"> <img src="logohome.jpg" width="50" height="50"> </a> </a>
        <a href="pagina1.html"><img src="frigo.jpg" width="50" height="50"> </a>
        <a href="pagina2.html">ricettario</a>
        <a href="pagina3.html">profilo</a>
    </nav>

    

    <br><br><br><br>
    
    
    <h1>Ajojo & zafferano</h1>

    a carbonara 

</body>
</html>
