<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>


    <style>
        /* Stili per il layout principale */
        body {
            font-family: Arial, sans-serif;
            font-size: 45px;
        }


        
        /*stili per il form*/
        input[id="input"] {
            font-size: 30px;
            width: 60%;
        }
        input[type="submit"]{
            font-size: 40px;
        }
        /* Stili per i div */
        .container {
            display: flex;
            justify-content: space-between;
            margin-left: 2%;
            margin-right: 2%;
        }

        .boxverdura{
            width: 48%; /* Larghezza del div */
            padding: 20px;
            border: 4px solid #33ab37;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .boxcarne{
            width: 48%; /* Larghezza del div */
            padding: 20px;
            border: 4px solid #cc281c;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .boxspezie{
            width: 48%; /* Larghezza del div */
            padding: 20px;
            border: 4px solid #deb41b;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .box{
            width: 48%; /* Larghezza del div */
            padding: 20px;
            border: 4px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /*
        body {
            background-image: url('sfondo.jpg'); 
            background-repeat: no-repeat;
            background-size: cover; 
            background-position:top
            font-family: Arial, sans-serif;
        }
        */


    </style>
</head>
<body>


    
    <h1>Dicci cosa hai nel frigorifero</h1>

    <p>Qui puoi tornare alla <a href="index.html">pagina iniziale</a>.</p>

    <br><br><br>

    <form>


        <div class="container">
            <div class="boxverdura">
                <h2>Verdure:</h2>
                <input type="text" id="input" name="v1" maxlength="30"><br>
                <input type="text" id="input" name="v2" maxlength="30"><br>
                <input type="text" id="input" name="v3" maxlength="30"><br>
            </div>

            <div class="boxcarne">
                <h2>Carni:</h2>
                <input type="text" id="input" name="c1" maxlength="30"><br>
                <input type="text" id="input" name="c2" maxlength="30"><br>
                <input type="text" id="input" name="c3" maxlength="30"><br>
            </div>
        </div>
<br>
        <div class="container">
            <div class="boxspezie">
                
                <h2>Spezie:</h2>
                <input type="text" id="input" name="s1" maxlength="30"><br>
                <input type="text" id="input" name="s2" maxlength="30"><br>
                <input type="text" id="input" name="s3" maxlength="30"><br>
            </div>

            <div class="box">
                <h2>bho:</h2>
                <input type="text" id="input" name="1" maxlength="30"><br>
                <input type="text" id="input" name="2" maxlength="30"><br>
                <input type="text" id="input" name="3" maxlength="30"><br>
            </div>
        </div>

        <br>
        <div class="container">
            <input type="submit" value="prepara">
        </div>
            
    </form>
</body>
</html>
